{
  "common": [
    ""
  ],
    "archlinux": [
    ".config/hypr/monitors.conf",
    ".config/hypr/nvidia.conf",
    ".config/hypr/userprefs.conf",
    ".local/bin/choose_and_check_tree.py",
    ".local/bin/choose_and_check.py",
    ".local/bin/current.py",
    ".local/bin/tree.py"
  ],
  "system_configs": [
    "/etc/sddm.conf.d/the_hyde_project.conf",
    "/usr/share/sddm/themes/Candy/"
  ],
  "ignore": [
    "**/*.log",
    "**/.cache/**",
    "**/*cache/**",
    "**/.backup*",
    "**/*backup*",
    ".config/waybar/layouts/backup/**",
    ".config/Code/**",
    ".config/Cursor/**",
    ".config/google-chrome/**",
    ".config/spotify/**",
    ".config/pulse/**",
    ".config/session/**",
    ".config/hypr_backup_*/**",
    ".config/cfg_backups/**",
    ".config/dconf/**"
  ],
  "conflict_resolution": {
    "backup_existing": true,
    "backup_location": "~/.sync-arch-backup/",
    "interactive_confirm": true,
    "preserve_permissions": true
  }
}
